NAME="Krushovice"
API_KEY="5gSMfoJRXBpaFOzM0V"
API_SECRET="Boj2bPSzpBuxI3ozeAanBkJ73uOAYOFvCRhu"
PASSPHRASE="IAMTHEPASSPHRASE"
IS_DEMO='1'

SYMBOL="BTC-USDT"
TIMEFRAME='1m'
QTY=0.00001
TIMEOUT=30

SMA_FAST=10
SMA_SLOW=30
